{
  "name": "maps--app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue"
  },
  "dependencies": {
    "mapbox-gl": "^3.5.2",
    "vue": "^3.4.35",
    "vue-router": "^4.4.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.0",
    "eslint": "^9.8.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/compiler-sfc": "^3.4.35",
    "eslint-plugin-vue": "^8.7.1",
    "typescript": "~5.5.4",
    "vite": "^5.3.5"
  }
}